[includes]
include_ini_files =
    resource://pyramid_web20/development.ini
    resource://pyramid_web20/base.ini


[app:main]
use = egg:websauna.referral

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


[loggers]
keys = root, sqlalchemy, chameleon, transaction, pyramid_debug, pyramid_notebook_proxy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_pyramid_web20]
level = DEBUG
handlers =
qualname = pyramid_web20

# Output from transaction manager commits
[logger_transaction]
level = WARN
handlers =
qualname = txn

# Output from Deform template cooking
[logger_chameleon]
level = WARN
qualname = chameleon.template
handlers =

# Pyramid router debug info
[logger_pyramid_debug]
level = INFO
qualname = pyramid_debug
handlers =


[logger_pyramid_notebook_proxy]
level = DEBUG
qualname = pyramid_notebook.proxy
handlers =


[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = rainbow_logging_handler.RainbowLoggingHandler
# class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
